{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Cachy",
			"cachyos",
			"headlessui",
			"marsidev",
			"pkgbase",
			"pkgname",
			"QPKG",
			"remixicon",
			"rxdb",
			"scrollback",
			"sonner",
			"toastify",
			"Upsert",
			"webgl",
			"ZNVER"
		]
	}
}
